<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .sq1{
      height:100px;
      width:550px;
      background-color: orangered;
      position:relative;
      top:100px;
      left:100px;
    }
    .sq2{
      height:100px;
      width:550px;
      background-color:yellow;
      position:relative;
      top:100px;
      left:100px;
      
    }
    .circle{
      width:100px;
      height:100px;
      background-color:blue;
      border-radius: 50%;
      position:absolute;
      top:px;
      left:250px
    }
    .sq3{
      height:100px;
      width:550px;
      background-color: green;
      position:relative;
      top:100px;
      left:100px;
    }
    .sq4{
      height:400px;
      width:50px;
      background-color: rgb(29, 0, 0);
      position:relative;
      top:100px;
      left:100px;
    }
    h1{
      background-color: black italic;
    }
    
  </style>
</head>
<body>
  <h1>The Indian Flag</h1>
  <div class="sq1">
  </div>
    <div class="sq2">
      <div class="circle"></div>
    </div>
      <div class="sq3"></div>
      <div class="sq4"></div>
</body>

</html>